<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="inheritance" Database="" Version="10000">
  <Project Name="Proj1" Path="Proj1/Proj1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Proj1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Proj1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
